<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProviderService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UKRLP.ProviderSynchronise\UKRLP.ProviderSynchronise.csproj" />
  </ItemGroup>

</Project>
