# dfc-providerportal-ukrlp

./: .gitignore  CODEOWNERS  Dfc.ProviderPortal.UKRLP.sln  README.md
Dfc.ProviderPortal.UKRLP/: ProviderSync.cs  SchedulesProvider.cs
Dfc.ProviderPortal.UKRLP/Models/: Provider.cs
Resources/: CosmosDb.json  parameters.json  template.json
Resources/ArmTemplates/: parameters.json  template.json  test-parameters.json
Resources/AzureDevops/: azure-pipelines.yaml
Resources/AzureSearch/: SearchDatasource.json  SearchIndex.json  SearchIndexer-generic.json  SearchIndexer.json
UKRLP.ProviderSynchronise/: ProviderSynchronise.cs  UKRLP.ProviderSynchronise.csproj
UKRLP.Providers/: UKRLP.ProviderSync.cs
src/Dfc.ProviderPortal.UKRLP/: .gitignore  Dfc.ProviderPortal.UKRLP.csproj  JsonSettings.cs  ProviderSync.cs  SchedulesProvider.cs  SettingsHelper.cs  Startup.cs  WebJobExtensionStartup.cs  WebJobExtensionStatup.cs  local.settings.json
src/Dfc.ProviderPortal.UKRLP.API/: Dfc.ProviderPortal.UKRLP.API.csproj  Program.cs  Startup.cs
src/Dfc.ProviderPortal.UKRLP.API/Controllers/: UKRLPFunctionAppSwaggerGenController.cs  ValuesController.cs
src/Dfc.ProviderPortal.UKRLP.API/Properties/: launchSettings.json
src/Dfc.ProviderPortal.UKRLP.Models/: Dfc.ProviderPortal.UKRLP.Models.csproj
src/Dfc.ProviderPortal.UKRLP.Models/Interfaces/: IContactpersonaldetails.cs  IProvider.cs  IProvidercontact.cs
src/Dfc.ProviderPortal.UKRLP.Models/Models/: Provider.cs  ProviderAdd.cs
src/Dfc.ProviderPortal.UKRLP/Controllers/: DocController.cs
src/Dfc.ProviderPortal.UKRLP/Functions/: DownloadProvidersAsJson.cs  GetActiveProviders.cs  GetAllProviders.cs  GetLiveProvidersForAzureSearch.cs  GetNewProviders.cs  GetProviderByName.cs  GetProviderByPRN.cs  GetProvidersByName.cs  ProviderSync.cs  SchedulesProvider.cs  SetProviderDefaultDateUpdated.cs  Swagger.cs  UpdateProviderById.cs  UpdateProviderDetails.cs
src/Dfc.ProviderPortal.UKRLP/Helpers/: ResponseHelper.cs
src/Dfc.ProviderPortal.UKRLP/Interfaces/: IBulkUploadStatus.cs  IContactaddress.cs  IProvider.cs  IProvideralias.cs  IVerificationdetail.cs
src/Dfc.ProviderPortal.UKRLP/Models/: AzureSearchProviderModel.cs  BulkUploadStatus.cs  CDProviderStructure.cs  Provider - Copy.cs  Provider.cs
src/Dfc.ProviderPortal.UKRLP/Properties/: launchSettings.json
src/Dfc.ProviderPortal.UKRLP/Properties/PublishProfiles/: DfcProviderPortalUKRLP - Web Deploy.pubxml  ukrlp-fn-test-app - Web Deploy.pubxml
src/Dfc.ProviderPortal.UKRLP/Storage/: ProviderStorage.cs  StorageFactory.cs
src/UKRLP.ProviderSynchronise/: ProviderSynchronise.cs  UKRLP.ProviderSynchronise.csproj
tests/DFC.ProviderPortal.Providers.Tests/: DFC.ProviderPortal.Providers.Tests.csproj
tests/DFC.ProviderPortal.Providers.Tests/Helpers/: LogHelper.cs  TestHelper.cs
tests/DFC.ProviderPortal.Providers.Tests/ProviderTests/: GetProvidersTests.cs  UpdateProvidersTests.cs
